// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 55;
	objects = {

/* Begin PBXBuildFile section */
		5A87BF1705825AE446B316FB /* Pods_LoginScreen.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = D1B562D25D7C889F4A14050C /* Pods_LoginScreen.framework */; };
		EF4D9C3D27FC29D7004A7C45 /* Login.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = EF4D9C3C27FC29D7004A7C45 /* Login.storyboard */; };
		EF4D9C4027FC4369004A7C45 /* BaseRouter.swift in Sources */ = {isa = PBXBuildFile; fileRef = EF4D9C3F27FC4369004A7C45 /* BaseRouter.swift */; };
		EF4D9C4227FC43B0004A7C45 /* BaseLoginRouter.swift in Sources */ = {isa = PBXBuildFile; fileRef = EF4D9C4127FC43B0004A7C45 /* BaseLoginRouter.swift */; };
		EF4D9C4427FC4413004A7C45 /* LoginRouter.swift in Sources */ = {isa = PBXBuildFile; fileRef = EF4D9C4327FC4413004A7C45 /* LoginRouter.swift */; };
		EF4D9C4627FC4423004A7C45 /* LoginPresenter.swift in Sources */ = {isa = PBXBuildFile; fileRef = EF4D9C4527FC4423004A7C45 /* LoginPresenter.swift */; };
		EF4D9C5027FC4DB9004A7C45 /* OpenSans-ExtraBold.ttf in Resources */ = {isa = PBXBuildFile; fileRef = EF4D9C4A27FC4DB9004A7C45 /* OpenSans-ExtraBold.ttf */; };
		EF4D9C5127FC4DB9004A7C45 /* OpenSans-Medium.ttf in Resources */ = {isa = PBXBuildFile; fileRef = EF4D9C4B27FC4DB9004A7C45 /* OpenSans-Medium.ttf */; };
		EF4D9C5227FC4DB9004A7C45 /* OpenSans-Regular.ttf in Resources */ = {isa = PBXBuildFile; fileRef = EF4D9C4C27FC4DB9004A7C45 /* OpenSans-Regular.ttf */; };
		EF4D9C5327FC4DB9004A7C45 /* OpenSans-SemiBold.ttf in Resources */ = {isa = PBXBuildFile; fileRef = EF4D9C4D27FC4DB9004A7C45 /* OpenSans-SemiBold.ttf */; };
		EF4D9C5427FC4DB9004A7C45 /* OpenSans-Bold.ttf in Resources */ = {isa = PBXBuildFile; fileRef = EF4D9C4E27FC4DB9004A7C45 /* OpenSans-Bold.ttf */; };
		EF4D9C5527FC4DB9004A7C45 /* OpenSans-Light.ttf in Resources */ = {isa = PBXBuildFile; fileRef = EF4D9C4F27FC4DB9004A7C45 /* OpenSans-Light.ttf */; };
		EF4D9C5927FC56CB004A7C45 /* ConfigurableButton.swift in Sources */ = {isa = PBXBuildFile; fileRef = EF4D9C5827FC56CB004A7C45 /* ConfigurableButton.swift */; };
		EF4D9C5B27FC5835004A7C45 /* Color.swift in Sources */ = {isa = PBXBuildFile; fileRef = EF4D9C5A27FC5835004A7C45 /* Color.swift */; };
		EF75EE2C27F1B9CF001402B0 /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = EF75EE2B27F1B9CF001402B0 /* AppDelegate.swift */; };
		EF75EE2E27F1B9CF001402B0 /* SceneDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = EF75EE2D27F1B9CF001402B0 /* SceneDelegate.swift */; };
		EF75EE3027F1B9CF001402B0 /* LoginViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = EF75EE2F27F1B9CF001402B0 /* LoginViewController.swift */; };
		EF75EE3527F1B9D3001402B0 /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = EF75EE3427F1B9D3001402B0 /* Assets.xcassets */; };
		EF75EE3827F1B9D3001402B0 /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = EF75EE3627F1B9D3001402B0 /* LaunchScreen.storyboard */; };
		EF75EE4027F1DCD6001402B0 /* BaseViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = EF75EE3F27F1DCD6001402B0 /* BaseViewController.swift */; };
		EF75EE4527F1F0D9001402B0 /* UIView + Extension.swift in Sources */ = {isa = PBXBuildFile; fileRef = EF75EE4427F1F0D9001402B0 /* UIView + Extension.swift */; };
		EF75EE4727F1F100001402B0 /* NSLayoutDimension + Extension.swift in Sources */ = {isa = PBXBuildFile; fileRef = EF75EE4627F1F100001402B0 /* NSLayoutDimension + Extension.swift */; };
		EF75EE4E27F3065F001402B0 /* TextFieldWithPadding.swift in Sources */ = {isa = PBXBuildFile; fileRef = EF75EE4D27F3065F001402B0 /* TextFieldWithPadding.swift */; };
		EFA4009C27FC8676003BD177 /* Roboto-Regular.ttf in Resources */ = {isa = PBXBuildFile; fileRef = EFA4009B27FC8676003BD177 /* Roboto-Regular.ttf */; };
		EFA400A027FD7817003BD177 /* RequestResult.swift in Sources */ = {isa = PBXBuildFile; fileRef = EFA4009F27FD7817003BD177 /* RequestResult.swift */; };
		EFA400A227FD7840003BD177 /* Error.swift in Sources */ = {isa = PBXBuildFile; fileRef = EFA400A127FD7840003BD177 /* Error.swift */; };
		EFA400A427FD7881003BD177 /* NetworkRequestParams.swift in Sources */ = {isa = PBXBuildFile; fileRef = EFA400A327FD7881003BD177 /* NetworkRequestParams.swift */; };
		EFA400A627FD78D2003BD177 /* Mapper.swift in Sources */ = {isa = PBXBuildFile; fileRef = EFA400A527FD78D2003BD177 /* Mapper.swift */; };
		EFA400A827FD7906003BD177 /* HttpClient.swift in Sources */ = {isa = PBXBuildFile; fileRef = EFA400A727FD7906003BD177 /* HttpClient.swift */; };
		EFA400AE27FD7A1B003BD177 /* LoginNetworkRouter.swift in Sources */ = {isa = PBXBuildFile; fileRef = EFA400AD27FD7A1B003BD177 /* LoginNetworkRouter.swift */; };
		EFA400B027FD7D36003BD177 /* LoginNetworkService.swift in Sources */ = {isa = PBXBuildFile; fileRef = EFA400AF27FD7D36003BD177 /* LoginNetworkService.swift */; };
		EFA400B327FD7E43003BD177 /* LoginResponse.swift in Sources */ = {isa = PBXBuildFile; fileRef = EFA400B227FD7E43003BD177 /* LoginResponse.swift */; };
		EFA400B727FD8BF9003BD177 /* TokenService.swift in Sources */ = {isa = PBXBuildFile; fileRef = EFA400B627FD8BF9003BD177 /* TokenService.swift */; };
/* End PBXBuildFile section */

/* Begin PBXFileReference section */
		30708CAF019FE0236750BD16 /* Pods-LoginScreen.release.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-LoginScreen.release.xcconfig"; path = "Target Support Files/Pods-LoginScreen/Pods-LoginScreen.release.xcconfig"; sourceTree = "<group>"; };
		D1B562D25D7C889F4A14050C /* Pods_LoginScreen.framework */ = {isa = PBXFileReference; explicitFileType = wrapper.framework; includeInIndex = 0; path = Pods_LoginScreen.framework; sourceTree = BUILT_PRODUCTS_DIR; };
		E36C1305FDC0E17C74DD7BC1 /* Pods-LoginScreen.debug.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-LoginScreen.debug.xcconfig"; path = "Target Support Files/Pods-LoginScreen/Pods-LoginScreen.debug.xcconfig"; sourceTree = "<group>"; };
		EF4D9C3C27FC29D7004A7C45 /* Login.storyboard */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; path = Login.storyboard; sourceTree = "<group>"; };
		EF4D9C3F27FC4369004A7C45 /* BaseRouter.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = BaseRouter.swift; sourceTree = "<group>"; };
		EF4D9C4127FC43B0004A7C45 /* BaseLoginRouter.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = BaseLoginRouter.swift; sourceTree = "<group>"; };
		EF4D9C4327FC4413004A7C45 /* LoginRouter.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = LoginRouter.swift; sourceTree = "<group>"; };
		EF4D9C4527FC4423004A7C45 /* LoginPresenter.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = LoginPresenter.swift; sourceTree = "<group>"; };
		EF4D9C4A27FC4DB9004A7C45 /* OpenSans-ExtraBold.ttf */ = {isa = PBXFileReference; lastKnownFileType = file; name = "OpenSans-ExtraBold.ttf"; path = "../../../../../../Downloads/Open_Sans/static/OpenSans/OpenSans-ExtraBold.ttf"; sourceTree = "<group>"; };
		EF4D9C4B27FC4DB9004A7C45 /* OpenSans-Medium.ttf */ = {isa = PBXFileReference; lastKnownFileType = file; name = "OpenSans-Medium.ttf"; path = "../../../../../../Downloads/Open_Sans/static/OpenSans/OpenSans-Medium.ttf"; sourceTree = "<group>"; };
		EF4D9C4C27FC4DB9004A7C45 /* OpenSans-Regular.ttf */ = {isa = PBXFileReference; lastKnownFileType = file; name = "OpenSans-Regular.ttf"; path = "../../../../../../Downloads/Open_Sans/static/OpenSans/OpenSans-Regular.ttf"; sourceTree = "<group>"; };
		EF4D9C4D27FC4DB9004A7C45 /* OpenSans-SemiBold.ttf */ = {isa = PBXFileReference; lastKnownFileType = file; name = "OpenSans-SemiBold.ttf"; path = "../../../../../../Downloads/Open_Sans/static/OpenSans/OpenSans-SemiBold.ttf"; sourceTree = "<group>"; };
		EF4D9C4E27FC4DB9004A7C45 /* OpenSans-Bold.ttf */ = {isa = PBXFileReference; lastKnownFileType = file; name = "OpenSans-Bold.ttf"; path = "../../../../../../Downloads/Open_Sans/static/OpenSans/OpenSans-Bold.ttf"; sourceTree = "<group>"; };
		EF4D9C4F27FC4DB9004A7C45 /* OpenSans-Light.ttf */ = {isa = PBXFileReference; lastKnownFileType = file; name = "OpenSans-Light.ttf"; path = "../../../../../../Downloads/Open_Sans/static/OpenSans/OpenSans-Light.ttf"; sourceTree = "<group>"; };
		EF4D9C5827FC56CB004A7C45 /* ConfigurableButton.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ConfigurableButton.swift; sourceTree = "<group>"; };
		EF4D9C5A27FC5835004A7C45 /* Color.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = Color.swift; sourceTree = "<group>"; };
		EF75EE2827F1B9CF001402B0 /* LoginScreen.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = LoginScreen.app; sourceTree = BUILT_PRODUCTS_DIR; };
		EF75EE2B27F1B9CF001402B0 /* AppDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppDelegate.swift; sourceTree = "<group>"; };
		EF75EE2D27F1B9CF001402B0 /* SceneDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = SceneDelegate.swift; sourceTree = "<group>"; };
		EF75EE2F27F1B9CF001402B0 /* LoginViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = LoginViewController.swift; sourceTree = "<group>"; };
		EF75EE3427F1B9D3001402B0 /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		EF75EE3727F1B9D3001402B0 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		EF75EE3927F1B9D3001402B0 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		EF75EE3F27F1DCD6001402B0 /* BaseViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = BaseViewController.swift; sourceTree = "<group>"; };
		EF75EE4427F1F0D9001402B0 /* UIView + Extension.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = "UIView + Extension.swift"; sourceTree = "<group>"; };
		EF75EE4627F1F100001402B0 /* NSLayoutDimension + Extension.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = "NSLayoutDimension + Extension.swift"; sourceTree = "<group>"; };
		EF75EE4D27F3065F001402B0 /* TextFieldWithPadding.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = TextFieldWithPadding.swift; sourceTree = "<group>"; };
		EFA4009B27FC8676003BD177 /* Roboto-Regular.ttf */ = {isa = PBXFileReference; lastKnownFileType = file; name = "Roboto-Regular.ttf"; path = "../../../../../../Downloads/Roboto/Roboto-Regular.ttf"; sourceTree = "<group>"; };
		EFA4009F27FD7817003BD177 /* RequestResult.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = RequestResult.swift; sourceTree = "<group>"; };
		EFA400A127FD7840003BD177 /* Error.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = Error.swift; sourceTree = "<group>"; };
		EFA400A327FD7881003BD177 /* NetworkRequestParams.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = NetworkRequestParams.swift; sourceTree = "<group>"; };
		EFA400A527FD78D2003BD177 /* Mapper.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = Mapper.swift; sourceTree = "<group>"; };
		EFA400A727FD7906003BD177 /* HttpClient.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = HttpClient.swift; sourceTree = "<group>"; };
		EFA400AD27FD7A1B003BD177 /* LoginNetworkRouter.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = LoginNetworkRouter.swift; sourceTree = "<group>"; };
		EFA400AF27FD7D36003BD177 /* LoginNetworkService.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = LoginNetworkService.swift; sourceTree = "<group>"; };
		EFA400B227FD7E43003BD177 /* LoginResponse.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = LoginResponse.swift; sourceTree = "<group>"; };
		EFA400B627FD8BF9003BD177 /* TokenService.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = TokenService.swift; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		EF75EE2527F1B9CF001402B0 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				5A87BF1705825AE446B316FB /* Pods_LoginScreen.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		4721532C26267AD50CC36842 /* Pods */ = {
			isa = PBXGroup;
			children = (
				E36C1305FDC0E17C74DD7BC1 /* Pods-LoginScreen.debug.xcconfig */,
				30708CAF019FE0236750BD16 /* Pods-LoginScreen.release.xcconfig */,
			);
			path = Pods;
			sourceTree = "<group>";
		};
		E919A92281435BABCA6314C5 /* Frameworks */ = {
			isa = PBXGroup;
			children = (
				D1B562D25D7C889F4A14050C /* Pods_LoginScreen.framework */,
			);
			name = Frameworks;
			sourceTree = "<group>";
		};
		EF4D9C3E27FC4304004A7C45 /* Base */ = {
			isa = PBXGroup;
			children = (
				EF75EE3F27F1DCD6001402B0 /* BaseViewController.swift */,
				EF4D9C3F27FC4369004A7C45 /* BaseRouter.swift */,
				EF4D9C4127FC43B0004A7C45 /* BaseLoginRouter.swift */,
			);
			path = Base;
			sourceTree = "<group>";
		};
		EF4D9C4727FC4BB5004A7C45 /* Sources */ = {
			isa = PBXGroup;
			children = (
				EF4D9C4927FC4D42004A7C45 /* Fonts */,
				EF4D9C4827FC4D38004A7C45 /* Images */,
			);
			path = Sources;
			sourceTree = "<group>";
		};
		EF4D9C4827FC4D38004A7C45 /* Images */ = {
			isa = PBXGroup;
			children = (
				EF75EE3427F1B9D3001402B0 /* Assets.xcassets */,
			);
			path = Images;
			sourceTree = "<group>";
		};
		EF4D9C4927FC4D42004A7C45 /* Fonts */ = {
			isa = PBXGroup;
			children = (
				EFA4009B27FC8676003BD177 /* Roboto-Regular.ttf */,
				EF4D9C4E27FC4DB9004A7C45 /* OpenSans-Bold.ttf */,
				EF4D9C4A27FC4DB9004A7C45 /* OpenSans-ExtraBold.ttf */,
				EF4D9C4F27FC4DB9004A7C45 /* OpenSans-Light.ttf */,
				EF4D9C4B27FC4DB9004A7C45 /* OpenSans-Medium.ttf */,
				EF4D9C4C27FC4DB9004A7C45 /* OpenSans-Regular.ttf */,
				EF4D9C4D27FC4DB9004A7C45 /* OpenSans-SemiBold.ttf */,
			);
			path = Fonts;
			sourceTree = "<group>";
		};
		EF75EE1F27F1B9CF001402B0 = {
			isa = PBXGroup;
			children = (
				EF75EE2A27F1B9CF001402B0 /* LoginScreen */,
				EF75EE2927F1B9CF001402B0 /* Products */,
				4721532C26267AD50CC36842 /* Pods */,
				E919A92281435BABCA6314C5 /* Frameworks */,
			);
			sourceTree = "<group>";
		};
		EF75EE2927F1B9CF001402B0 /* Products */ = {
			isa = PBXGroup;
			children = (
				EF75EE2827F1B9CF001402B0 /* LoginScreen.app */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		EF75EE2A27F1B9CF001402B0 /* LoginScreen */ = {
			isa = PBXGroup;
			children = (
				EFA4009D27FD77E8003BD177 /* Core */,
				EFA400B527FD8BE5003BD177 /* Service */,
				EF75EE4A27F2F7C4001402B0 /* CustomViews */,
				EF75EE4327F1F0B8001402B0 /* Extensions */,
				EFA400B127FD7D98003BD177 /* Models */,
				EF75EE4B27F2F7DC001402B0 /* Modules */,
				EF4D9C4727FC4BB5004A7C45 /* Sources */,
				EF75EE2B27F1B9CF001402B0 /* AppDelegate.swift */,
				EF75EE2D27F1B9CF001402B0 /* SceneDelegate.swift */,
				EF75EE3627F1B9D3001402B0 /* LaunchScreen.storyboard */,
				EF75EE3927F1B9D3001402B0 /* Info.plist */,
			);
			path = LoginScreen;
			sourceTree = "<group>";
		};
		EF75EE4327F1F0B8001402B0 /* Extensions */ = {
			isa = PBXGroup;
			children = (
				EF75EE4427F1F0D9001402B0 /* UIView + Extension.swift */,
				EF75EE4627F1F100001402B0 /* NSLayoutDimension + Extension.swift */,
				EF4D9C5A27FC5835004A7C45 /* Color.swift */,
			);
			path = Extensions;
			sourceTree = "<group>";
		};
		EF75EE4A27F2F7C4001402B0 /* CustomViews */ = {
			isa = PBXGroup;
			children = (
				EF75EE4D27F3065F001402B0 /* TextFieldWithPadding.swift */,
				EF4D9C5827FC56CB004A7C45 /* ConfigurableButton.swift */,
			);
			path = CustomViews;
			sourceTree = "<group>";
		};
		EF75EE4B27F2F7DC001402B0 /* Modules */ = {
			isa = PBXGroup;
			children = (
				EF75EE4C27F2F808001402B0 /* Login */,
				EF4D9C3E27FC4304004A7C45 /* Base */,
			);
			path = Modules;
			sourceTree = "<group>";
		};
		EF75EE4C27F2F808001402B0 /* Login */ = {
			isa = PBXGroup;
			children = (
				EF4D9C3C27FC29D7004A7C45 /* Login.storyboard */,
				EF75EE2F27F1B9CF001402B0 /* LoginViewController.swift */,
				EF4D9C4527FC4423004A7C45 /* LoginPresenter.swift */,
				EF4D9C4327FC4413004A7C45 /* LoginRouter.swift */,
			);
			path = Login;
			sourceTree = "<group>";
		};
		EFA4009D27FD77E8003BD177 /* Core */ = {
			isa = PBXGroup;
			children = (
				EFA4009E27FD77F0003BD177 /* NetworkLayer */,
			);
			path = Core;
			sourceTree = "<group>";
		};
		EFA4009E27FD77F0003BD177 /* NetworkLayer */ = {
			isa = PBXGroup;
			children = (
				EFA4009F27FD7817003BD177 /* RequestResult.swift */,
				EFA400A127FD7840003BD177 /* Error.swift */,
				EFA400A327FD7881003BD177 /* NetworkRequestParams.swift */,
				EFA400A527FD78D2003BD177 /* Mapper.swift */,
				EFA400A727FD7906003BD177 /* HttpClient.swift */,
			);
			path = NetworkLayer;
			sourceTree = "<group>";
		};
		EFA400A927FD79B3003BD177 /* NetworkService */ = {
			isa = PBXGroup;
			children = (
				EFA400AA27FD79BD003BD177 /* Login */,
			);
			path = NetworkService;
			sourceTree = "<group>";
		};
		EFA400AA27FD79BD003BD177 /* Login */ = {
			isa = PBXGroup;
			children = (
				EFA400AD27FD7A1B003BD177 /* LoginNetworkRouter.swift */,
				EFA400AF27FD7D36003BD177 /* LoginNetworkService.swift */,
			);
			path = Login;
			sourceTree = "<group>";
		};
		EFA400B127FD7D98003BD177 /* Models */ = {
			isa = PBXGroup;
			children = (
				EFA400B227FD7E43003BD177 /* LoginResponse.swift */,
			);
			path = Models;
			sourceTree = "<group>";
		};
		EFA400B427FD8BC6003BD177 /* TokenService */ = {
			isa = PBXGroup;
			children = (
				EFA400B627FD8BF9003BD177 /* TokenService.swift */,
			);
			path = TokenService;
			sourceTree = "<group>";
		};
		EFA400B527FD8BE5003BD177 /* Service */ = {
			isa = PBXGroup;
			children = (
				EFA400A927FD79B3003BD177 /* NetworkService */,
				EFA400B427FD8BC6003BD177 /* TokenService */,
			);
			path = Service;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		EF75EE2727F1B9CF001402B0 /* LoginScreen */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = EF75EE3C27F1B9D3001402B0 /* Build configuration list for PBXNativeTarget "LoginScreen" */;
			buildPhases = (
				9CCDF84FACC49FDAC1D0BD17 /* [CP] Check Pods Manifest.lock */,
				EF75EE2427F1B9CF001402B0 /* Sources */,
				EF75EE2527F1B9CF001402B0 /* Frameworks */,
				EF75EE2627F1B9CF001402B0 /* Resources */,
				DE0CCF32325FD5BE5CBA0A10 /* [CP] Embed Pods Frameworks */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = LoginScreen;
			productName = LoginScreen;
			productReference = EF75EE2827F1B9CF001402B0 /* LoginScreen.app */;
			productType = "com.apple.product-type.application";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		EF75EE2027F1B9CF001402B0 /* Project object */ = {
			isa = PBXProject;
			attributes = {
				BuildIndependentTargetsInParallel = 1;
				LastSwiftUpdateCheck = 1330;
				LastUpgradeCheck = 1330;
				TargetAttributes = {
					EF75EE2727F1B9CF001402B0 = {
						CreatedOnToolsVersion = 13.3;
					};
				};
			};
			buildConfigurationList = EF75EE2327F1B9CF001402B0 /* Build configuration list for PBXProject "LoginScreen" */;
			compatibilityVersion = "Xcode 13.0";
			developmentRegion = en;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = EF75EE1F27F1B9CF001402B0;
			productRefGroup = EF75EE2927F1B9CF001402B0 /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				EF75EE2727F1B9CF001402B0 /* LoginScreen */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		EF75EE2627F1B9CF001402B0 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				EF75EE3827F1B9D3001402B0 /* LaunchScreen.storyboard in Resources */,
				EF75EE3527F1B9D3001402B0 /* Assets.xcassets in Resources */,
				EFA4009C27FC8676003BD177 /* Roboto-Regular.ttf in Resources */,
				EF4D9C5427FC4DB9004A7C45 /* OpenSans-Bold.ttf in Resources */,
				EF4D9C5327FC4DB9004A7C45 /* OpenSans-SemiBold.ttf in Resources */,
				EF4D9C3D27FC29D7004A7C45 /* Login.storyboard in Resources */,
				EF4D9C5127FC4DB9004A7C45 /* OpenSans-Medium.ttf in Resources */,
				EF4D9C5527FC4DB9004A7C45 /* OpenSans-Light.ttf in Resources */,
				EF4D9C5227FC4DB9004A7C45 /* OpenSans-Regular.ttf in Resources */,
				EF4D9C5027FC4DB9004A7C45 /* OpenSans-ExtraBold.ttf in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXShellScriptBuildPhase section */
		9CCDF84FACC49FDAC1D0BD17 /* [CP] Check Pods Manifest.lock */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputFileListPaths = (
			);
			inputPaths = (
				"${PODS_PODFILE_DIR_PATH}/Podfile.lock",
				"${PODS_ROOT}/Manifest.lock",
			);
			name = "[CP] Check Pods Manifest.lock";
			outputFileListPaths = (
			);
			outputPaths = (
				"$(DERIVED_FILE_DIR)/Pods-LoginScreen-checkManifestLockResult.txt",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "diff \"${PODS_PODFILE_DIR_PATH}/Podfile.lock\" \"${PODS_ROOT}/Manifest.lock\" > /dev/null\nif [ $? != 0 ] ; then\n    # print error to STDERR\n    echo \"error: The sandbox is not in sync with the Podfile.lock. Run 'pod install' or update your CocoaPods installation.\" >&2\n    exit 1\nfi\n# This output is used by Xcode 'outputs' to avoid re-running this script phase.\necho \"SUCCESS\" > \"${SCRIPT_OUTPUT_FILE_0}\"\n";
			showEnvVarsInLog = 0;
		};
		DE0CCF32325FD5BE5CBA0A10 /* [CP] Embed Pods Frameworks */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputFileListPaths = (
				"${PODS_ROOT}/Target Support Files/Pods-LoginScreen/Pods-LoginScreen-frameworks-${CONFIGURATION}-input-files.xcfilelist",
			);
			name = "[CP] Embed Pods Frameworks";
			outputFileListPaths = (
				"${PODS_ROOT}/Target Support Files/Pods-LoginScreen/Pods-LoginScreen-frameworks-${CONFIGURATION}-output-files.xcfilelist",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "\"${PODS_ROOT}/Target Support Files/Pods-LoginScreen/Pods-LoginScreen-frameworks.sh\"\n";
			showEnvVarsInLog = 0;
		};
/* End PBXShellScriptBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		EF75EE2427F1B9CF001402B0 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				EFA400B027FD7D36003BD177 /* LoginNetworkService.swift in Sources */,
				EF4D9C4227FC43B0004A7C45 /* BaseLoginRouter.swift in Sources */,
				EF75EE3027F1B9CF001402B0 /* LoginViewController.swift in Sources */,
				EFA400A027FD7817003BD177 /* RequestResult.swift in Sources */,
				EF4D9C4427FC4413004A7C45 /* LoginRouter.swift in Sources */,
				EFA400A827FD7906003BD177 /* HttpClient.swift in Sources */,
				EF75EE4027F1DCD6001402B0 /* BaseViewController.swift in Sources */,
				EF4D9C5927FC56CB004A7C45 /* ConfigurableButton.swift in Sources */,
				EFA400AE27FD7A1B003BD177 /* LoginNetworkRouter.swift in Sources */,
				EF75EE4527F1F0D9001402B0 /* UIView + Extension.swift in Sources */,
				EF75EE2C27F1B9CF001402B0 /* AppDelegate.swift in Sources */,
				EF75EE4727F1F100001402B0 /* NSLayoutDimension + Extension.swift in Sources */,
				EF4D9C5B27FC5835004A7C45 /* Color.swift in Sources */,
				EFA400A627FD78D2003BD177 /* Mapper.swift in Sources */,
				EF4D9C4627FC4423004A7C45 /* LoginPresenter.swift in Sources */,
				EF4D9C4027FC4369004A7C45 /* BaseRouter.swift in Sources */,
				EFA400A427FD7881003BD177 /* NetworkRequestParams.swift in Sources */,
				EF75EE4E27F3065F001402B0 /* TextFieldWithPadding.swift in Sources */,
				EFA400A227FD7840003BD177 /* Error.swift in Sources */,
				EF75EE2E27F1B9CF001402B0 /* SceneDelegate.swift in Sources */,
				EFA400B327FD7E43003BD177 /* LoginResponse.swift in Sources */,
				EFA400B727FD8BF9003BD177 /* TokenService.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXVariantGroup section */
		EF75EE3627F1B9D3001402B0 /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				EF75EE3727F1B9D3001402B0 /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		EF75EE3A27F1B9D3001402B0 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++17";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_QUOTED_INCLUDE_IN_FRAMEWORK_HEADER = YES;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 15.4;
				MTL_ENABLE_DEBUG_INFO = INCLUDE_SOURCE;
				MTL_FAST_MATH = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_ACTIVE_COMPILATION_CONDITIONS = DEBUG;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
			};
			name = Debug;
		};
		EF75EE3B27F1B9D3001402B0 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++17";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_QUOTED_INCLUDE_IN_FRAMEWORK_HEADER = YES;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 15.4;
				MTL_ENABLE_DEBUG_INFO = NO;
				MTL_FAST_MATH = YES;
				SDKROOT = iphoneos;
				SWIFT_COMPILATION_MODE = wholemodule;
				SWIFT_OPTIMIZATION_LEVEL = "-O";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		EF75EE3D27F1B9D3001402B0 /* Debug */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = E36C1305FDC0E17C74DD7BC1 /* Pods-LoginScreen.debug.xcconfig */;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				ASSETCATALOG_COMPILER_GLOBAL_ACCENT_COLOR_NAME = AccentColor;
				CODE_SIGN_STYLE = Automatic;
				CURRENT_PROJECT_VERSION = 1;
				DEVELOPMENT_TEAM = "";
				GENERATE_INFOPLIST_FILE = YES;
				INFOPLIST_FILE = LoginScreen/Info.plist;
				INFOPLIST_KEY_UIApplicationSupportsIndirectInputEvents = YES;
				INFOPLIST_KEY_UILaunchStoryboardName = LaunchScreen;
				INFOPLIST_KEY_UIMainStoryboardFile = Login;
				INFOPLIST_KEY_UISupportedInterfaceOrientations_iPad = "UIInterfaceOrientationPortrait UIInterfaceOrientationPortraitUpsideDown UIInterfaceOrientationLandscapeLeft UIInterfaceOrientationLandscapeRight";
				INFOPLIST_KEY_UISupportedInterfaceOrientations_iPhone = "UIInterfaceOrientationPortrait UIInterfaceOrientationLandscapeLeft UIInterfaceOrientationLandscapeRight";
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				MARKETING_VERSION = 1.0;
				PRODUCT_BUNDLE_IDENTIFIER = none.LoginScreen;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_EMIT_LOC_STRINGS = YES;
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		EF75EE3E27F1B9D3001402B0 /* Release */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 30708CAF019FE0236750BD16 /* Pods-LoginScreen.release.xcconfig */;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				ASSETCATALOG_COMPILER_GLOBAL_ACCENT_COLOR_NAME = AccentColor;
				CODE_SIGN_STYLE = Automatic;
				CURRENT_PROJECT_VERSION = 1;
				DEVELOPMENT_TEAM = "";
				GENERATE_INFOPLIST_FILE = YES;
				INFOPLIST_FILE = LoginScreen/Info.plist;
				INFOPLIST_KEY_UIApplicationSupportsIndirectInputEvents = YES;
				INFOPLIST_KEY_UILaunchStoryboardName = LaunchScreen;
				INFOPLIST_KEY_UIMainStoryboardFile = Login;
				INFOPLIST_KEY_UISupportedInterfaceOrientations_iPad = "UIInterfaceOrientationPortrait UIInterfaceOrientationPortraitUpsideDown UIInterfaceOrientationLandscapeLeft UIInterfaceOrientationLandscapeRight";
				INFOPLIST_KEY_UISupportedInterfaceOrientations_iPhone = "UIInterfaceOrientationPortrait UIInterfaceOrientationLandscapeLeft UIInterfaceOrientationLandscapeRight";
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				MARKETING_VERSION = 1.0;
				PRODUCT_BUNDLE_IDENTIFIER = none.LoginScreen;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_EMIT_LOC_STRINGS = YES;
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		EF75EE2327F1B9CF001402B0 /* Build configuration list for PBXProject "LoginScreen" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				EF75EE3A27F1B9D3001402B0 /* Debug */,
				EF75EE3B27F1B9D3001402B0 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		EF75EE3C27F1B9D3001402B0 /* Build configuration list for PBXNativeTarget "LoginScreen" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				EF75EE3D27F1B9D3001402B0 /* Debug */,
				EF75EE3E27F1B9D3001402B0 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = EF75EE2027F1B9CF001402B0 /* Project object */;
}
